# Artifactural

./: build.gradle  header.txt  settings.gradle
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: ClassTransformer.groovy  JarTransformationTask.groovy
buildSrc/src/main/groovy/net/minecraftforge/artifactural/buildscript/: ClassTransformer.groovy  JarTransformationTask.groovy
src/api/java/net/minecraftforge/artifactural/api/artifact/: Artifact.java  ArtifactAttribute.java  ArtifactAttributeCollection.java  ArtifactIdentifier.java  ArtifactMetadata.java  ArtifactType.java  Internal.java  MissingArtifactException.java  SimpleArtifactAttribute.java  Streamable.java
src/api/java/net/minecraftforge/artifactural/api/repository/: ArtifactProvider.java  Repository.java
src/api/java/net/minecraftforge/artifactural/api/transform/: ArtifactTransformer.java
src/gradlecomp/java/com/amadornes/artifactural/gradle/: GradleRepositoryAdapter.java
src/gradlecomp/java/net/minecraftforge/artifactural/gradle/: DependencyResolver.java  GradleArtifact.java  GradleAttributeCollection.java  GradleRepositoryAdapter.java  ReflectionUtils.java  RepositoryContentUtils.java
src/gradlecomp/java/org/gradle/internal/component/model/: ModuleSources.java
src/shared/java/net/minecraftforge/artifactural/base/artifact/: ArtifactBase.java  SimpleArtifactAttribute.java  SimpleArtifactIdentifier.java  SimpleArtifactMetadata.java  SimpleAttributeCollection.java  StreamableArtifact.java
src/shared/java/net/minecraftforge/artifactural/base/cache/: ArtifactCacheBase.java  LocatedArtifactCache.java
src/shared/java/net/minecraftforge/artifactural/base/repository/: ArtifactProviderBuilder.java  SimpleRepository.java
src/shared/java/net/minecraftforge/artifactural/base/util/: HashFunction.java  PatternReplace.java
